{
	"name": "uppercase.js",
	"version": "1.4.10",
	"description": "Easy, Clear, and Powerful Full-stack (server-to-client) JavaScript Library for Dynamic Web Site Development",
	"main": "package.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/UPPERCASEIO/UPPERCASE.JS"
	},
	"keywords": ["UPPERCASE.JS", "JavaScript", "library", "Hanul"],
	"author": "hanul",
	"license": "https://github.com/UPPERCASEIO/UPPERCASE.JS/blob/master/LICENSE",
	"bugs": {
		"email": "hanul@hanul.me"
	}
}